<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>StopModReposts - Stopping Mod Reposting</title>
    <meta property="og:description" content="Don't give the mod reposting sites a chance! Mod reposting is bad for you and the developer. Your computer might be at risk when using mods from reposting sites.">
    <meta property="og:image" content="">
    <meta name="twitter:image" content="../assets/img/apple-touch-icon.png">
    <meta name="twitter:description" content="Don't give the mod reposting sites a chance! Mod reposting is bad for you and the developer. Your computer might be at risk when using mods from reposting sites.">
    <meta name="description" content="Don't give the mod reposting sites a chance! Mod reposting is bad for you and the developer. Your computer might be at risk when using mods from reposting sites. Sites like curse.com, curseforge.com and minecraftforum.net are safe.">
    <meta name="twitter:title" content="StopModReposts - Stopping Mod Reposting">
    <meta name="twitter:card" content="summary">
    <meta property="og:title" content="StopModReposts - Stopping Mod Reposting">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="300x300" href="assets/img/ZoI2D6yH_400x400.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
<!-- Panelbear Analytics - We respect your privacy -->
<script async src="https://cdn.panelbear.com/analytics.js?site=BV4ImhZd3mW"></script>
<script>
    window.panelbear = window.panelbear || function(){ window.panelbearQ = window.panelbearQ || []; panelbearQ.push(arguments); };
    panelbear('config', { site: 'BV4ImhZd3mW' });
</script>
</head>

<body style="background-color: #23272a;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: #1f2225;">
        <div class="container"><a class="navbar-brand" style="color: rgb(255,255,255);" href="../index.html"><img style="width: 31px;margin-right: 9px;" src="assets/img/ZoI2D6yH_400x400.png">StopModReposts</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="filter: invert(100%);"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" style="color: rgb(119,119,119);" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: rgb(119,119,119);" href="../about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: rgb(119,119,119);" href="../howto.html">Get Involved</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: rgb(119,119,119);" href="../sites.html">Sites</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: rgb(108,108,109);" href="../faq.html">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: rgb(94,95,100);" href="../downloads.html">Downloads</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: rgb(94,95,100);" href="../contact.html">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <h2 class="text-center" style="margin-bottom: 25px;color: rgb(255,255,255);margin-top: 45px;">Privacy Policy</h2>
    <p class="mx-auto" style="width: 744px;color: rgb(193,193,193);">Your privacy is important to us. It is StopModReposts' policy to respect your privacy regarding any information we may collect from you across our website, http://stopmodreposts.org, and other sites we own and operate.<br><br>We only ask for personal
        information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.<br><br>We only retain collected information
        for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.<br><br>We
        don’t share any personally identifying information publicly or with third-parties, except when required to by law.<br><br>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content
        and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.<br><br>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide
        you with some of your desired services.<br><br>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information,
        feel free to contact us.<br><br>This policy is effective as of 14 October 2018.<br><br>Contact:<a class="text-primary" style="margin-left: 3px;" href="contact.html">&nbsp;<i class="fa fa-external-link" style="color: rgb(0,123,255);margin-right: 4px;"></i>Contact</a><br>Privacy
        Policy by&nbsp;https://getterms.io/</p>
    <div class="footer-dark" style="background-color: rgb(31,34,37);margin-top: 7px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="sites.html">List of Sites</a></li>
                            <li><a href="https://github.com/StopModReposts/Illegal-Mod-Sites/blob/master/README.md">ReadMe on GitHub</a></li>
                            <li><a href="https://github.com/StopModReposts/Illegal-Mod-Sites">GitHub Repository</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="https://stopmodreposts.org/tos.html">Terms of Service</a></li>
                            <li><a href="https://stopmodreposts.org/privacypolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>#StopModReposts</h3>
                        <p>Help us, by using this hashtag on social media.<br>Thank's for your support!<br></p>
                    </div>
                    <div class="col" style="margin-top: 10px;"><a href="https://twitter.com/stopmodreposts?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @stopmodreposts</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a href="https://twitter.com/intent/tweet?screen_name=stopmodreposts&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @stopmodreposts</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><a class="badge badge-primary" style="background-color: #f97e45;" href="https://www.buymeacoffee.com/smr" target="_blank"><i class="far fa-money-bill-alt"></i>&nbsp;Donate via BuyMeACoffee</a><span class="badge badge-primary"></span></div>
                    <div
                        class="col item social" style="margin-top: 7px;"><a href="https://github.com/StopModReposts/Illegal-Mod-Sites" target="_blank" style="border-style: none;border-color: rgba(255,255,255,0);"><i class="icon ion-social-github"></i></a><a href="https://twitter.com/stopmodreposts" target="_blank"
                            style="border-style: none;border-color: rgba(255,255,255,0);"><i class="icon ion-social-twitter"></i></a><a href="https://discord.gg/zg4tt2M" target="_blank"><i class="fab fa-discord"></i></a><a href="../about.html" target="_blank"><i class="icon ion-information"></i></a></div>
            </div><p class="copyright">StopModReposts © 2018-2020</p></div>
    </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>